# AI-Webhooks

./: .gitignore  README.md
.cursor/skills/gitlab-webhook-cursor-scan/: SKILL.md
scan-platform-backend/: pom.xml
scan-platform-backend/src/main/java/com/scanplatform/: ScanPlatformApplication.java
scan-platform-backend/src/main/java/com/scanplatform/agent/: AgentCliKind.java  AgentCliRewriter.java
scan-platform-backend/src/main/java/com/scanplatform/common/: ApiResponse.java
scan-platform-backend/src/main/java/com/scanplatform/config/: AsyncConfig.java
scan-platform-backend/src/main/java/com/scanplatform/dto/: ActiveScanJobDto.java  ActiveScanRepoDto.java  AgentModelOptionDto.java  AgentModelOptionItemDto.java  BatchJobRunRequest.java  BatchJobRunResult.java  CaptchaResponse.java  GitProjectDto.java  GitQaChatMessageFeedbackRequest.java  GitQaChatRequest.java  GitQaProjectDto.java  LoginRequest.java  LoginResponse.java  PlatformSkillDetailDto.java  PlatformSkillDto.java  PlatformSkillFileDto.java  PlatformSkillOptionDto.java  ProjectInfoDto.java  SysConfigDto.java
scan-platform-backend/src/main/java/com/scanplatform/entity/: ActiveScanJob.java  ActiveScanLog.java  ActiveScanRepo.java  AgentModelOption.java  GitProject.java  GitQaChatMessage.java  GitQaProject.java  PlatformSkill.java  ProjectInfo.java  ScanTaskLog.java  SysConfig.java  SysUser.java
scan-platform-backend/src/main/java/com/scanplatform/repository/: ActiveScanJobRepository.java  ActiveScanLogRepository.java  ActiveScanRepoRepository.java  AgentModelOptionRepository.java  GitProjectRepository.java  GitQaChatMessageRepository.java  GitQaProjectRepository.java  PlatformSkillRepository.java  ProjectInfoRepository.java  ScanTaskLogRepository.java  SysConfigRepository.java  SysUserRepository.java
scan-platform-backend/src/main/java/com/scanplatform/security/: JwtAuthFilter.java  JwtUtil.java  RestAuthEntryPoint.java  SecurityConfig.java
scan-platform-backend/src/main/java/com/scanplatform/service/: ActiveScanAsyncExecutor.java  ActiveScanCronHelper.java  ActiveScanJobService.java  ActiveScanLogQueryService.java  ActiveScanRepoService.java  ActiveScanSchedulePoller.java  ActiveScanTriggerService.java  AgentCommandBuilder.java  AgentCommandUtil.java  AgentJsonStreamLineReader.java  AgentModelCatalogService.java  AgentStreamJsonSseExtractor.java  AlertMailService.java  AuthService.java  GitProjectService.java  GitQaChatMessageService.java  GitQaModelSupport.java  GitQaProjectService.java  GitUrlHelper.java  GitWorkspaceService.java  GitlabWebhookService.java  LoginCaptchaService.java  PlatformSkillMaterializer.java  PlatformSkillService.java  ProjectInfoService.java  ScanAsyncExecutor.java  ScanTaskLogQueryService.java  ShellCommandService.java  SysConfigService.java
scan-platform-backend/src/main/java/com/scanplatform/util/: ActiveScanMailMarkdown.java  PlatformSkillPayloadCodec.java
scan-platform-backend/src/main/java/com/scanplatform/web/: ActiveScanJobController.java  ActiveScanLogController.java  ActiveScanRepoController.java  ActiveScanRepoOptionsController.java  AgentModelOptionController.java  AuthController.java  GitProjectController.java  GitQaChatMessageController.java  GitQaProjectController.java  GitlabWebhookController.java  GlobalExceptionHandler.java  PlatformSkillController.java  ProjectInfoController.java  ProjectOptionsController.java  ScanTaskLogController.java  SpaForwardController.java  SysConfigController.java
scan-platform-backend/src/main/resources/: application.yml  data.sql  logback-spring.xml  migration-active-scan-agent-model.sql  migration-active-scan.sql  migration-display-commit.sql  migration-drop-display-commit.sql  migration-git-project.sql  migration-git-qa-agent-default.sql  migration-git-qa-chat-message-feedback.sql  migration-git-qa-chat-message.sql  migration-git-qa-project.sql  migration-mysql-active-scan-job-notify-email-override.sql  migration-mysql-active-scan-notify-defaults.sql  migration-mysql-active-scan-utf8mb4.sql  migration-mysql-agent-cli-models.sql  migration-mysql-git-qa-chat-utf8mb4.sql  migration-mysql-git-qa-drop-agent-skill-columns.sql  migration-mysql-platform-skill-multi-file.sql  migration-mysql-rename-sys-config-to-active-scan-mail.sql  migration-platform-skill.sql  migration-remove-webhook.sql  migration-scan-skill-columns.sql  schema.sql
scan-platform-backend/src/test/java/com/scanplatform/: ScanPlatformApplicationTests.java
scan-platform-backend/src/test/resources/: application-test.yml
scan-platform-frontend/: index.html  package-lock.json  package.json  vite.config.js
scan-platform-frontend/src/: App.vue  i18n.js  main.js
scan-platform-frontend/src/api/: activeScan.js  agentModels.js  auth.js  gitProject.js  gitQaProject.js  http.js  platformSkill.js  project.js  projectOptions.js  scanLog.js  sysConfig.js
scan-platform-frontend/src/components/: MarkdownOutputPanel.vue  MarkdownPreview.vue
scan-platform-frontend/src/constants/: agentModels.js  avatarPresets.js
scan-platform-frontend/src/layouts/: MainLayout.vue
scan-platform-frontend/src/locales/: en.js  zh.js
scan-platform-frontend/src/router/: index.js
scan-platform-frontend/src/stores/: preferences.js  user.js
scan-platform-frontend/src/styles/: chat-github-markdown-dark.css  chat-github-markdown-light.css  global.scss  responsive.scss
scan-platform-frontend/src/utils/: formatTime.js  jwt.js  markdown.js  markdownAnchors.js  sessionExpired.js
scan-platform-frontend/src/views/: ActiveScanJobListView.vue  ActiveScanLogListView.vue  ActiveScanRepoListView.vue  AgentModelConfigView.vue  GitProjectAiQaChatView.vue  GitProjectListView.vue  GitQaProjectListView.vue  LoginView.vue  MailConfigView.vue  PlatformSkillListView.vue  ProjectListView.vue  ScanLogListView.vue  SysConfigView.vue
scripts/: cursor-gitlab-webhook-scan.sh  deploy.sh
